browserType=chrome
baseUrl=https://www.mercurytravels.co.in/
pageLoadTimeout=40
elementDetectionTimeout=20
inputFilename=C:/Users/Saurabh Dhingra/git/edueka-framework03122018/EdurekaFramework-04122018/outputFiles/testData.xlsx
sheetName=TestData